*start

[title name="究極の選択"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「究極の選択」[l][r]

今日は3限、つまり13時から授業の日だ。今日の授業は出欠確認があるからいかなければならない。[l][r]
朝、っていうかもうお昼だけど、起きたらLINEの通知が3件来ていた。[l][r]
あきら：おはー、今日たくやと昼飲みしようって話してるんだけどいかね？[l][r]
たくや：通知30分後にいつものとこ集合な[l][r]
げん：おはよ、今家？[l][r]

[cm]

これに返信してしまったら、俺はもう学校にはいけない。[l][r]
葛藤の瞬間だ。[l][r]

俺は誘いに...[l][r]

[link target=*tag_noru] →乗る [endlink][r]
[link target=*tag_noranai] →乗らない [endlink][r]
[s]

*tag_noru

[cm]

[bg storage=bi-ru.jpg time=500]

「おー！来た来た！」[l][r]
「お前授業切ったの？」[l][r]
「さっき起きただろ、今日は朝まで飲みまくるぜーー！」[l][r]
ああ、俺はこうやって今日も怠惰な時間を過ごしている。[l][r]
まあ大学生活なんてそんなもんか。今日を楽しめばいいやっ！[l][r]

[cm]
ー就活の時期ー[l][r]
面接官：あなたが学生の頃に最も力を入れてきたことはなんですか？[l][r]
俺：友達と飲み会を開催し、大学生活を満喫していました！！[l][r]

[cm]
ーメールの通知ー[l][r]
---この度はエントリーいただきありがとうございました。厳選なる協議の結果、今回の選考ではあなたを通過させることはできませんでした。[l][r]
ガーーーン、大学生活、もっと頑張ればよかった、、、[r]

【 FAIL 】[l][cm]

[jump target=*start]

*tag_noranai

[bg storage=uni.jpg time=500]

[cm]
キーンコーンカーンコーン[l][r]
「おー！まさとじゃん！」[l][r]
「今日は来たんだ、たくやたちの誘い断ってくるなんて珍しいじゃん」[l][r]
「ああ、さすがに単位やばいからな」[l][r]
大学に行ってみたら、久しぶりに会う友達が快く迎えてくれた[l][r]

[cm]
ーお昼休みー[l][r]
「まさとくん！今日授業終わったらサシ飲み付き合ってよ♡」[l][r]
サークルが一緒のゆみに誘われた。[l][r]
大学の授業も行ってみるもんだな[l][r]


【 SUCCESS 】[l][cm]

[jump target=*start]
